# teamcity-telegram-plugin

./: .gitignore  README.md  build.gradle  pom.xml  teamcity-plugin.xml
src/main/kotlin/com/notononoto/teamcity/telegram/: HelloWorld.kt
telegram-plugin-server/: pom.xml
telegram-plugin-server/src/main/java/com/notononoto/teamcity/telegram/: BotInfo.java  TelegramBotManager.java  TelegramNotificator.java
telegram-plugin-server/src/main/java/com/notononoto/teamcity/telegram/config/: TelegramParseMode.java  TelegramSettings.java  TelegramSettingsManager.java
telegram-plugin-server/src/main/java/com/notononoto/teamcity/telegram/web/: TelegramSettingsBean.java  TelegramSettingsController.java  TelegramSettingsPage.java  UserTelegramSettingsExtension.java
telegram-plugin-server/src/main/resources/buildServerResources/: telegramSettings.jsp  userTelegramSettings.jsp
telegram-plugin-server/src/main/resources/buildServerResources/css/: telegramSettings.css
telegram-plugin-server/src/main/resources/buildServerResources/js/: telegramSettings.js
telegram-plugin-server/src/main/resources/telegram_templates/: build_failed.ftl  build_failed_to_start.ftl  build_failing.ftl  build_probably_hanging.ftl  build_problem_responsibility_assigned_to_me.ftl  build_problem_responsibility_changed.ftl  build_problems_muted.ftl  build_problems_unmuted.ftl  build_started.ftl  build_successful.ftl  build_type_responsibility_assigned_to_me.ftl  build_type_responsibility_changed.ftl  common.ftl  labeling_failed.ftl  multiple_test_responsibility_assigned_to_me.ftl  multiple_test_responsibility_changed.ftl  mute.ftl  responsibility.ftl  telegram-config.dtd  telegram-config.xml
telegram-plugin-server/src/test/java/com/notononoto/teamcity/telegram/web/: TestTelegramSettingsBean.java
